<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS grid test</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .grid {
        /* Reset */
        list-style: none;
        padding: 0;
        margin: 0;

        display: grid;
        grid-template-columns: repeat(3, 1fr);

        grid-auto-rows: minmax(10rem, auto);
        grid-gap: 0.5rem;
      }

      .grid-item {
        padding: 1rem;
      }

      .grid-item:nth-child(even) {
        background-color: #aaeeaa;
      }

      .grid-item:nth-child(odd) {
        background-color: #eeaaaa;
      }

      .grid-item:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .grid-item:nth-child(2) {
        grid-column-start: 1;
        /* grid-column-start: 2; Not necessary to set */
        grid-row-start: 3;
        grid-row-end: 5;
      }
    </style>
  </head>
  <body>
    <ul class="grid">
      <li class="grid-item">One</li>
      <li class="grid-item">Two</li>
      <li class="grid-item">Three</li>
      <li class="grid-item">Four</li>
      <li class="grid-item">Five</li>
    </ul>
  </body>
</html>
